# sample-drools-project

./: .gitignore  README.md  pom.xml
src/main/java/org/drools/samples/listeners/: RuleListener.java
src/test/java/org/drools/samples/: AbstractKieContainerSetup.java  SampleUnitTest.java
src/test/resources/: Sample.drl
